# Smart-billing-app

./: pom.xml
src/main/java/com/example/smart/billing/: SmartBillingAppApplication.java
src/main/java/com/example/smart/billing/config/: AWSConfig.java  SecurityConfig.java
src/main/java/com/example/smart/billing/controller/: AuthController.java  CategoryController.java  DashboardController.java  ItemController.java  OrderController.java  PaymentController.java  UserController.java
src/main/java/com/example/smart/billing/entity/: CategoryEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  UserEntity.java
src/main/java/com/example/smart/billing/filter/: JwtRequestFilter.java
src/main/java/com/example/smart/billing/io/: AuthRequest.java  AuthResponse.java  CategoryRequest.java  CategoryResponse.java  DashboardResponse.java  ItemRequest.java  ItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentDetails.java  PaymentMethod.java  PaymentRequest.java  PaymentVerificationRequest.java  RazorpayOrderResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/smart/billing/repository/: CategoryRepository.java  ItemRepository.java  OrderEntityRepository.java  OrderItemEntityRepository.java  UserRepository.java
src/main/java/com/example/smart/billing/service/: CategoryService.java  FileUploadService.java  ItemService.java  OrderService.java  RazorpayService.java  UserService.java
src/main/java/com/example/smart/billing/service/impl/: AppUserDetailsService.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  RazorpayServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/smart/billing/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/smart/billing/: SmartBillingAppApplicationTests.java
